{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "out-test",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": true
  },
  "include": ["test/**/*"],
  "references": [{ "path": "." }]
}
